<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="bg8~e0{XmT8@l0nX9D%s">Player</variable><variable type="KIND_SpriteKind" id="0q!V}WG?TW:5dJ99OP*}">Projectile</variable><variable type="KIND_SpriteKind" id="iqid[T.tWM9MmsXTYx3k">Food</variable><variable type="KIND_SpriteKind" id="HXwk?F0y{gp7$eDm9FaY">Enemy</variable><variable id="vk[F7:^E+}y^mNVmjD=$">bull</variable><variable id="OcS/b.E$3aM!Z[D|bA_i">eple</variable><variable id="ewFB.9SHAVyET9gZ`gIm">mySprite</variable></variables><block type="pxt-on-start" id="tSRolTXc?}^hnT{k/o1b" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="Ju!A:)5}Q3{/P]knP%}P"><field name="VAR" id="vk[F7:^E+}y^mNVmjD=$">bull</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="cPuEsm3q+vP[UE.bEl?#"><value name="img"><shadow type="screen_image_picker" id="l_t}[/Xx_owP/HB~nYwE"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 5 2 5 5 5 2 5 . . . . . 
f . f . 5 5 2 2 2 8 5 . f . f . 
f f f f 5 5 8 2 8 5 5 f f f f . 
. f . f . 5 f f f 5 . f . f . . 
. . . . . 5 5 f 5 5 . . . . . . 
. . . . . 2 2 2 2 2 . . . . . . 
. . . . . 2 2 2 2 2 . . . . . . 
. . . . . f 2 2 2 f . . . . . . 
. . . . . . f 5 f . . . . . . . 
. . . . . . 9 9 9 . . . . . . . 
. . . . . . 9 . 9 . . . . . . . 
. . . . . . f . f . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"l_t}[/Xx_owP/HB~nYwE"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="NWPT^nUfwO5f=~04vSFQ"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="nR}Vrb7SKjcn4s.~,ry`"><field name="VAR" id="OcS/b.E$3aM!Z[D|bA_i">eple</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="-%|e@c`v=lJCeOzS/qkt"><value name="img"><shadow type="screen_image_picker" id="2q;O7HjIQzZS}qD2LN;;"><field name="img">img`
. . . . . . . e c 7 . . . . . . 
. . . . e e e c 7 7 e e . . . . 
. . c e e e e c 7 e 2 2 e e . . 
. c e e e e e c 6 e e 2 2 2 e . 
. c e e e 2 e c c 2 8 f 8 2 e . 
c e e e 2 2 2 2 2 2 8 f f 2 2 e 
c e e 2 2 2 2 2 2 2 2 8 8 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 4 2 e 
. e e e 2 2 2 2 2 2 2 2 2 4 e . 
. 2 e e 2 2 2 2 2 2 2 2 4 2 e . 
. . 2 e e 2 2 2 2 2 4 4 2 e . . 
. . . 2 2 e e 4 4 4 2 e e . . . 
. . . . . 2 2 e e e e . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"2q;O7HjIQzZS}qD2LN;;"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="5s^Sx@n6.uOMu.*SxPoy"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="hudsetScore" id="ah6*]$b|rD)skR|H]ZfN"><value name="value"><shadow type="math_number" id="4ua;UZUzq0~,/(~~qJ#+"><field name="NUM">0</field></shadow></value><next><block type="gamecountdown" id="f`T.S3#$OQYiVU%Sp6*n"><value name="duration"><shadow type="math_number" id="R0EOiO+8XNq^O-xf-xE8"><field name="NUM">60</field></shadow></value><next><block type="spritesetpos" id="=GP*r!N;yP:hsWO.zkn}"><value name="sprite"><block type="variables_get" id="0F0g#I)Y.W}e~kVT;vSh"><field name="VAR" id="OcS/b.E$3aM!Z[D|bA_i">eple</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">78</field></shadow><block type="device_random" id="yDKTwt2oR6IxC^^y*T,C"><value name="min"><shadow type="math_number" id="W1(tWx:n.f;Q_2mm=^WE"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id=":a9;ts[G,)y$g5b6gKvV"><field name="NUM">150</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">36</field></shadow><block type="device_random" id="lp*!E9JYf.xMsTc*x+m2"><value name="min"><shadow type="math_number" id="q+zCURK1_gpSr#Sk9:vF"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="CyxcTKlih=y1qV^7U+BH"><field name="NUM">110</field></shadow></value></block></value><next><block type="game_control_sprite" id="4S762maj/-NyTd56pE_7"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="k]h3A:(t!Bv+a@vrZn@0"><field name="VAR" id="vk[F7:^E+}y^mNVmjD=$">bull</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="DJ.(Y6NB8`^_]P56s5et"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="3MI{w^.y2Ga!RNtZ5Vh4"><field name="speed">100</field></shadow></value><next><block type="gamesetbackgroundimage" id="TbkS#cQQD@i%hL;0A9sm"><value name="img"><shadow type="background_image_picker" id="{/OGQfFK@8[f$Iqnpb2-"><field name="img">img`
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777377777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
`</field><data>{"commentRefs":[],"fieldData":{"img":"{/OGQfFK@8[f$Iqnpb2-"}}</data></shadow></value><next><block type="spritesetsetstayinscreen" id="j1J)]:Be$dHw:S#;M#nW"><value name="sprite"><block type="variables_get" id="DhRb?Zyc)(7Ts$(?5cI}"><field name="VAR" id="vk[F7:^E+}y^mNVmjD=$">bull</field></block></value><value name="on"><shadow type="toggleOnOff" id="`Zz1z{nmDqlr%`bH*|%;"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="(H9/G71rBq)q5pIZ@xVR" x="330" y="490"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=";2*l`gDZdD3JDbA$p=Eg"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Xr]H7[3!jw#RU}o01Bbv"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="cqm(_Xr(]@vOz`/v~Z:s"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="h%Y|i;AoTy-JwkS|0Q[G"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="run_image_animation" id="P{C;Ww@UqoXAM*D]_gk@"><value name="sprite"><block type="variables_get" id="[1s+BAFBRoeC?vA6yh@f"><field name="VAR" id="OcS/b.E$3aM!Z[D|bA_i">eple</field></block></value><value name="frames"><block type="animation_editor" id="qI_*F62M?hk+S,W!Veei"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 5 . . . 5 . . . . . 
. . . . . . . . . . . . . . . . 
. 5 . . . . . . . . . . . . . . 
. . . . . . . 5 . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 5 . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 5 . . . . . . . . 
. . . . . . . . 5 5 . . . . . . 
. . 5 . . . 5 . 5 5 . . 5 . . . 
. . . . . . . . . . . . . . . . 
. . 5 5 . 5 . . 5 . . . . . . . 
. . 5 5 . . . . . . . . . . . . 
. 5 . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . 5 . . . 
. . . . . . . . . 5 . . . . . . 
. . . . . . . 5 . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . 5 . . . 5 . . 
. 5 . . 5 . . . . . . . . . . . 
5 . . . . . 5 5 . . 5 . . 5 . . 
. 5 5 . . . 5 5 . . . 5 5 . . . 
. 5 . . . 5 . . . . . 5 5 . . . 
. . . . . . . . . . 5 . . 5 . . 
. . 5 5 . . . . . . . . . . . . 
. . 5 5 . . . . . . . . . . 5 . 
. 5 . . . . . . . . . . . . . . 
. . . 5 . . . . . . . . . . . . 
. . 5 5 5 . . . . . . . . . 5 . 
. . . 5 . . . . . . . . . . . . 
. . . . . 5 . . . . . . . 5 . . 
. . . . . . . . 5 . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . e c 7 . . . . . . 
. . . . e e e c 7 7 e e . . . . 
. . c e e e e c 7 e 2 2 e e . . 
. c e e e e e c 6 e e 2 2 2 e . 
. c e e e 2 e c c 2 4 5 4 2 e . 
c e e e 2 2 2 2 2 2 4 5 5 2 2 e 
c e e 2 2 2 2 2 2 2 2 4 4 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 4 2 e 
. e e e 2 2 2 2 2 2 2 2 2 4 e . 
. 2 e e 2 2 2 2 2 2 2 2 4 2 e . 
. . 2 e e 2 2 2 2 2 4 4 2 e . . 
. . . 2 2 e e 4 4 4 2 e e . . . 
. . . . . 2 2 e e e e . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"qI_*F62M?hk+S,W!Veei"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="2o#S9R1W-!vA2c^g;oG4"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="kh-u6x_Z3-Zc]7:QQn4B"><field name="on">false</field></shadow></value><next><block type="gamechangecountdown" id=";3fV}OrXN5qWzj-J^U$N"><value name="seconds"><shadow type="math_number" id=";fO@kO#)w}Ys[XZ{B._;"><field name="NUM">0.5</field></shadow></value><next><block type="hudChangeScoreBy" id="tZ],_M$6X:$U2d(m]C!?"><value name="value"><shadow type="math_number" id="T+pRU}skAEPV)2Y@zv1m"><field name="NUM">1</field></shadow></value><next><block type="spritesetpos" id="6OKtg($3FegLsf6UDrB-"><value name="sprite"><block type="variables_get" id="-4IpIs)f91kr505qm[fy"><field name="VAR" id="OcS/b.E$3aM!Z[D|bA_i">eple</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">78</field></shadow><block type="device_random" id="Nxda{;|cri9r5bl+6m3M"><value name="min"><shadow type="math_number" id="w,si(M@5fT?~hdmZOq^("><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="$LsAC_6^)UOft;@/3*5W"><field name="NUM">150</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">36</field></shadow><block type="device_random" id="-8UbmGc[JV2|)#I?%GWf"><value name="min"><shadow type="math_number" id="kq=JfRtt,${d8uvCXkWZ"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="z$wrM2tbGZ$`QoJmr~sK"><field name="NUM">110</field></shadow></value></block></value><next><block type="camerashake" id="ZxP1Nrg}}]CQS6CE`tG*"><value name="amplitude"><shadow type="math_number_minmax" id="f{eMvvNB}FWujrZ*E1pd"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">2</field></shadow></value><value name="duration"><shadow type="timePicker" id="5tZu^Y)19@U2iCRZ9zrC"><field name="ms">200</field></shadow></value><next><block type="music_playable_play" id="QMgP0Mql;`-q$E;_LMjb"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="?9jyZN/^ojHJ+NJfl4XN"><field name="melody">music.baDing</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gamecountdownevent" id="xH0O@Jg$:keS_QD5=-/*" x="10" y="650"><statement name="HANDLER"><block type="gameOver2" id="OuzB:Z-e_o@@m/q9JJQ2"><value name="win"><shadow type="toggleWinLose" id="(O9d3UNNbWK+;50k=(SO"><field name="win">true</field></shadow></value></block></statement></block><block type="device_pause" id="LDKKX{_LMgd.,6FvBF:Z" disabled="true" x="110" y="930"><value name="pause"><shadow type="timePicker" id="N%GpXwZ{n^gF70E%?wT5" disabled="true"><field name="ms">100</field></shadow></value></block></xml>